<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>HW-4</title>
</head>

<body>

  <div class="page">

    <header class="header">
      <h1 class="logo">metta</h1>
      <img class="avatar" src="./img/Avataaar.png" alt="avatar">
    </header>

    <div class="slogan">
      <img class="slogan-image" src="./img/Rectangle_2.png" alt="image">
      <h2 class="slogan-text">Elevation of body and mind</h2>
      <a class="slogan-btn" href="#">Drink Metta</a>
      <img class="slogan-line" src="./img/Vector.svg" alt="">
    </div>

    <div class="descript">
      <div class="descript-content">
        <div class="descript-text">
          <p class="descript-text-top">The world’s first natural awareness blend</p>
          <p class="descript-text-middle">Metta's flavor is berry, ginger, lemon with a hint of schizandra. Metta elevates physical and mental performance and is easy to drink any time of day.</p>
          <p class="descript-text-bottom">Taste Metta</p>
        </div>
        <div class="descript-image">
          <img src="./img/Jar.png" alt="jar">
          <div class="descript-image-round"></div>  
        </div>
      </div>
    </div>

    
    
    <footer class="footer">
    </footer>
  </div>

</body>

</html>